# Lorenz-96
param F=5.1
u[1]'=-u[20]*u[21]+u[21]*u[2]-u[1]+F
u[2]'=-u[21]*u[1]+u[1]*u[3]-u[2]+F
u[3]'=-u[1]*u[2]+u[2]*u[4]-u[3]+F
u[4]'=-u[2]*u[3]+u[3]*u[5]-u[4]+F
u[5]'=-u[3]*u[4]+u[4]*u[6]-u[5]+F
u[6]'=-u[4]*u[5]+u[5]*u[7]-u[6]+F
u[7]'=-u[5]*u[6]+u[6]*u[8]-u[7]+F
u[8]'=-u[6]*u[7]+u[7]*u[9]-u[8]+F
u[9]'=-u[7]*u[8]+u[8]*u[10]-u[9]+F
u[10]'=-u[8]*u[9]+u[9]*u[11]-u[10]+F
u[11]'=-u[9]*u[10]+u[10]*u[12]-u[11]+F
u[12]'=-u[10]*u[11]+u[11]*u[13]-u[12]+F
u[13]'=-u[11]*u[12]+u[12]*u[14]-u[13]+F
u[14]'=-u[12]*u[13]+u[13]*u[15]-u[14]+F
u[15]'=-u[13]*u[14]+u[14]*u[16]-u[15]+F
u[16]'=-u[14]*u[15]+u[15]*u[17]-u[16]+F
u[17]'=-u[15]*u[16]+u[16]*u[18]-u[17]+F
u[18]'=-u[16]*u[17]+u[17]*u[19]-u[18]+F
u[19]'=-u[17]*u[18]+u[18]*u[20]-u[19]+F
u[20]'=-u[18]*u[19]+u[19]*u[21]-u[20]+F
u[21]'=-u[19]*u[20]+u[20]*u[1]-u[21]+F
init u[1]=1,u[2]=1,u[3]=0.594868230752,u[4]=0.846987130428,u[5]=0.00263322619139,u[6]=0.60235672578,u[7]=0.738901322625,u[8]=0.0900940553945,u[9]=0.684566038576,u[10]=0.64832779826,u[11]=0.747017953797,u[12]=0.279016529011,u[13]=0.316391497046,u[14]=0.0650726864984,u[15]=0.976690682089,u[16]=0.822566780085,u[17]=0.670804647854,u[18]=0.193608649476,u[19]=0.114412617741,u[20]=0.706128249095,u[21]=1
done
