# Lorenz-96
param F=5.1
u[1]'=-u[20]*u[21]+u[21]*u[2]-u[1]+F
u[2]'=-u[21]*u[1]+u[1]*u[3]-u[2]+F
u[3]'=-u[1]*u[2]+u[2]*u[4]-u[3]+F
u[4]'=-u[2]*u[3]+u[3]*u[5]-u[4]+F
u[5]'=-u[3]*u[4]+u[4]*u[6]-u[5]+F
u[6]'=-u[4]*u[5]+u[5]*u[7]-u[6]+F
u[7]'=-u[5]*u[6]+u[6]*u[8]-u[7]+F
u[8]'=-u[6]*u[7]+u[7]*u[9]-u[8]+F
u[9]'=-u[7]*u[8]+u[8]*u[10]-u[9]+F
u[10]'=-u[8]*u[9]+u[9]*u[11]-u[10]+F
u[11]'=-u[9]*u[10]+u[10]*u[12]-u[11]+F
u[12]'=-u[10]*u[11]+u[11]*u[13]-u[12]+F
u[13]'=-u[11]*u[12]+u[12]*u[14]-u[13]+F
u[14]'=-u[12]*u[13]+u[13]*u[15]-u[14]+F
u[15]'=-u[13]*u[14]+u[14]*u[16]-u[15]+F
u[16]'=-u[14]*u[15]+u[15]*u[17]-u[16]+F
u[17]'=-u[15]*u[16]+u[16]*u[18]-u[17]+F
u[18]'=-u[16]*u[17]+u[17]*u[19]-u[18]+F
u[19]'=-u[17]*u[18]+u[18]*u[20]-u[19]+F
u[20]'=-u[18]*u[19]+u[19]*u[21]-u[20]+F
u[21]'=-u[19]*u[20]+u[20]*u[1]-u[21]+F
init u[1]=1,u[2]=1,u[3]=-0.878892584722,u[4]=-0.699591843501,u[5]=-0.637364096526,u[6]=-0.127570452734,u[7]=-0.944269499242,u[8]=-0.137186594965,u[9]=-0.178129435192,u[10]=-0.020444689806,u[11]=-0.777883656165,u[12]=-0.344924853491,u[13]=-0.120625325804,u[14]=-0.270669216646,u[15]=-0.801501937823,u[16]=-0.725531919515,u[17]=-0.4545143627,u[18]=-0.785015153132,u[19]=-0.98385592987,u[20]=-0.642255250128,u[21]=1
done
